MONGO_URI= mongodb+srv://rahulkumarx333:notemaking24@cluster0.khror.mongodb.net/Notes-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abcde
FRONTEND_URL = https://notekeeperfront.onrender.com